<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Footers.css">
</head>
<script src="https://kit.fontawesome.com/ca5d375637.js" crossorigin="anonymous"></script>
<body>
    <div class="Footer-contenir">
            <div class="Footer-main">
                <img src="/image/usa-flag1.png">
                <select class="Footer-section">
                    <option>English</option>
                    <option>Cestina</option>
                    <option>Dansk</option>
                    <option>English(UK)</option>
                </select>
            </div>
            <div class="Footer-logo">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <i class='fab fa-instagram'></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
                <div class="list">
                <div class="head-list">
                    <h4>Product</h4>
                    <h4>Company</h4>
                    <h4 >Resources</h4>
                    <h4 class="p">Policies</h4>
                </div>
                <div class="head-itam">
                    <ul>
                        <li>Download</li>
                        <li>Nitro</li>
                        <li>Status</li>
                        <li>App Directory</li>
                        <li>New Mobile Experience</li>
                    </ul>
                    <ul>
                        <li>About</li>
                        <li>Jobs</li>
                        <li>Brand</li>
                        <li>Newsroom</li>
                    </ul>
                    <ul class="c">
                        <li>College</li>
                        <li>Support</li>
                        <li>Blog</li>
                        <li>Feedback</li>
                        <li>SreamKit</li>
                        <li>Creators</li>
                        <li>Community</li>
                        <li>Developers</li>
                        <li>Gaming</li>
                        <li>Quests</li>
                        <li>Official 3rd Party Merch</li>
                    </ul>
                    <ul>
                        <li>Terms</li>
                        <li>Privacy</li>
                        <li>Cookie Settings</li>
                        <li>Guidelines</li>
                        <li>Acknowledgements</li>
                        <li>Licenses</li>
                        <li>Company Information</li>
                    </ul>
                </div>
            </div>
            <div class="Footer-foot">
                <i class="fab fa-discord"></i>
                <h3>Discord</h3>
                <button>Sign up</button>
            </div>
    </div>
</body>
</html>